total 296
-rw-r--r--   1 npavelic  2022_wolfsburg    1613 Dec  8 19:52 Makefile
drwxr-xr-x   3 npavelic  2022_wolfsburg     102 Dec  8 20:45 bin
-rw-r--r--   1 npavelic  2022_wolfsburg    1545 Dec  8 19:52 explanation.txt
drwxr-xr-x   5 npavelic  2022_wolfsburg     170 Dec  8 19:52 includes
drwxr-xr-x  99 npavelic  2022_wolfsburg    3366 Dec  8 20:45 libft
drwxr-xr-x   3 npavelic  2022_wolfsburg     102 Dec  8 19:52 libft 16-59-40-816
-rw-r--r--   1 npavelic  2022_wolfsburg   14720 Dec  8 19:52 mini.supp
-rwxr-xr-x   1 npavelic  2022_wolfsburg  105848 Dec  8 20:45 minishell
-rw-------   1 npavelic  2022_wolfsburg       0 Dec  8 20:47 rererere
drwxr-xr-x  10 npavelic  2022_wolfsburg     340 Dec  8 19:52 srcs
-rw-r--r--   1 npavelic  2022_wolfsburg       0 Dec  8 19:52 t1
-rw-r--r--   1 npavelic  2022_wolfsburg     118 Dec  8 19:52 t2
-rw-r--r--   1 npavelic  2022_wolfsburg       0 Dec  8 19:52 test1
-rw-r--r--   1 npavelic  2022_wolfsburg     400 Dec  8 19:52 test2
-rw-r--r--   1 npavelic  2022_wolfsburg     106 Dec  8 19:52 test3
-rw-r--r--   1 npavelic  2022_wolfsburg     112 Dec  8 19:52 test4
-rw-r--r--   1 npavelic  2022_wolfsburg       0 Dec  8 19:52 tt1
-rw-r--r--   1 npavelic  2022_wolfsburg     126 Dec  8 19:52 tt3
